//================================================
// CTFBot+ 2.1 progs.src file
//================================================
progs.dat
ctf/defs.qc
ctf/ctfdefs.qc
bot/botdefs.qc
bot/tony.qc
bot/multiwep.qh
bot/botadmin.qh
bot/botadmin.qc
bot/bot.qh
bot/utils.qc
bot/rankings.qc
bot/botmove.qc
ctf/log.qc
ctf/teamplay.qc
bot/settings.qc
ctf/ctfgame.qc
ctf/status.qc
ctf/ident.qc
ctf/subs.qc
ctf/combat.qc
ctf/items.qc
bot/ycamv10.qc
ctf/observ.qc
ctf/weapons.qc
ctf/telefrag.qc
bot/botai3.qc
expsrc/loadmod.qc
ctf/world.qc
bot/maplist.qc
ctf/client.qc
ctf/player.qc
ctf/doors.qc
ctf/buttons.qc
ctf/triggers.qc
ctf/plats.qc
ctf/misc.qc
ctf/hook.qc
ctf/server.qc
bot/botimpul.qc
bot/botanim.qc
bot/botai.qc
way/waypoint.qc
bot/botai2.qc
bot/botname.qc
bot/botextra.qc
bot/multiwep.qc
