[VERSION]
version=299
[MESSAGES]
messages=1
buttdetail=0
[COMPILE]
priority=0
[PLAYER]
NAME=Player
CROSSHAIR=1
PWD_1=-1
PWD_2=-1
PWD_3=-1
BESTWEP=7
FEMALE=0
STATBAR=0
[LOCATIONS]
QUAKE=E:\MEDION LAPTOP\Games\QUAKE\
CTF=E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\
ID=E:\MEDION LAPTOP\Games\QUAKE\id1\
WAY=E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\ctfbtsrc\way\
SRC=E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\ctfbtsrc\
MAPS=E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\maps\
ENTS=E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\ctfbtsrc\ent\
[SETTINGS]
TP=3873
DM=3
REG=0
SL=0
NE=1
P=0
TL=20
FL=100
SKILL=1
TEMP1=48
EXEC=quake.exe
PRI=32
ONPLAY=0
CYCLE=4
SVAIM=1
SMAP=e1m2
CMD=151
CMD_WINMEM=0
CMD_ZONE=512
CMD_LISTEN=16
CMD_DEDICATED=0
CMD_HEAPSIZE=0
CMD_OTHER=
CMD_OTHER2=
MISC_OTHER=
[MISCKEYBINDS]
0=[none]
1=[none]
2=[none]
3=[none]
4=[none]
5=[none]
6=[none]
7=[none]
8=[none]
9=[none]
10=[none]
11=[none]
12=[none]
13=[none]
14=[none]
15=[none]
16=[none]
17=[none]
18=[none]
19=[none]
20=[none]
21=[none]
22=[none]
23=[none]
24=[none]
25=[none]
26=[none]
27=[none]
28=[none]
29=[none]
30=[none]
31=[none]
32=[none]
33=[none]
[MAPS]
ctf1=1
ctf2=1
ctf3=1
ctf4=1
ctf5=1
ctf6=1
ctf7=1
ctf8=1
ctf2m1=0
ctf2m2=0
ctf2m3=0
ctf2m4=0
ctf2m5=0
ctf2m6=0
ctf2m7=0
ctf2m8=0
ctf3m1=0
ctf3m2=0
ctf3m3=0
ctf3m4=0
ctf3m5=0
ctf3m6=0
ctf3m7=0
ctf3m8=0
ctf3m9=0
q1ctf1=0
q1ctf2=0
q1ctf3=1
q1ctf4=0
q1ctf5=0
q1ctf6=0
q1ctf7=0
q1ctf8=0
start=1
e1m1=1
e1m2=1
e1m3=1
e1m4=1
e1m5=1
e1m6=1
e1m7=1
e1m8=1
e2m1=1
e2m2=1
e2m3=1
e2m4=1
e2m5=1
e2m6=1
e2m7=1
e3m1=0
e3m2=1
e3m3=1
e3m4=1
e3m5=1
e3m6=1
e3m7=1
e4m1=1
e4m2=1
e4m3=1
e4m4=1
e4m5=1
e4m6=1
e4m7=1
e4m8=1
dm1=1
dm2=1
dm3=1
dm4=1
dm5=1
dm6=1
alt_e1m1=0
alt_e1m2=0
alt_e1m3=0
alt_e1m4=0
alt_e1m5=0
alt_e1m6=0
alt_e1m7=0
alt_e1m8=0
alt_e2m1=0
alt_e2m2=0
alt_e2m3=0
alt_e2m4=0
alt_e2m5=0
alt_e2m6=0
alt_e2m7=0
alt_e3m1=0
alt_e3m2=0
alt_e3m3=0
alt_e3m4=0
alt_e3m5=0
alt_e3m6=0
alt_e3m7=0
alt_e4m1=0
alt_e4m2=0
alt_e4m3=0
alt_e4m4=0
alt_e4m5=0
alt_e4m6=0
alt_e4m7=0
alt_e4m8=0
alt_dm1=0
alt_dm2=0
alt_dm3=0
alt_dm4=0
alt_dm5=0
alt_dm6=0
death32c=0
twctf1=0
twctf2=0
twctf3=0
twctf4=0
twctf5=0
twctf6=0
twctf7=0
twctf8=0
twctf9=0
twctf2m1=0
twctf2m2=0
twctf2m3=0
twctf2m4=0
twctf2m5=0
twctf2m6=0
twctf2m7=0
twctf2m8=0
twctf2m9=0
twctf2ma=0
twctf2mb=0
twctf2mc=0
xeno1=0
xeno2=0
xeno3=0
xeno4=0
xeno5=0
xeno6=0
xeno7=0
xeno8=0
expctf1=0
expctf2=0
ctf1bsp0=0
ctf1bsp1=0
ctf1bsp2=0
ctf1bsp3=0
ctf1bsp4=0
ctf1bsp5=0
ctf1bsp6=0
ctf1bsp7=0
ctf1bsp8=0
ctf1bsp9=0
ctf1bspx=0
tonyctf1=0
tonyctf2=0
tonyctf3=0
tonyctf4=0
tonyctf5=0
tonyctf6=0
tonyctf7=0
tctf8tw=0
tonyctf9=0
tonctf11=0
tonctf12=0
tnyctf3x=0
2base=0
2level=0
2castles=0
acridall=0
admin=0
amnesty1=0
amnesty2=0
ares=0
arma3ctf=0
athena=0
cheatc=0
cheat2=0
critctf1=0
ctf0=0
ctf_pand=0
ctf340=0
ctfbase1=0
ctfjt1=0
ctfjt3=0
ctfjt4=0
ctfkkong=0
ctfpoint=0
ctfpost=0
ctfworld=0
denomin=0
dmcool=0
dunctf1=0
elek_ctf=0
fa11ctf=0
gadiantn=0
jota=0
koc1=0
maniac1=0
maniac2=0
maniac3=0
martim5c=0
mbasectf=0
mexx6=0
munyctf1=0
munyctf2=0
munyctf3=0
nedctf=0
nochance=0
omegactf=0
p100=0
pgrounds=0
phoboswg=0
qzictf2=0
rctf1=0
realm=0
remix=0
saddeath=0
satyr1ac=0
stnkctf1=0
subdefia=0
subterra=0
thresh=0
twinkeep=0
tyrants=0
ukctfl1=0
ukctfl1e=0
warfield=0
warz=0
washout=0
[MAPLIST]
0=ctf1
1=ctf2
2=ctf3
3=ctf4
4=ctf5
5=ctf6
6=ctf7
7=ctf8
8=q1ctf3
9=start
10=e1m1
11=e1m2
12=e1m3
13=e1m4
14=e1m5
15=e1m6
16=e1m7
17=e1m8
18=e2m1
19=e2m2
20=e2m3
21=e2m4
22=e2m5
23=e2m6
24=e2m7
25=e3m2
26=e3m3
27=e3m4
28=e3m5
29=e3m6
30=e3m7
31=e4m1
32=e4m2
33=e4m3
34=e4m4
35=e4m5
36=e4m6
37=e4m7
38=e4m8
39=dm1
40=dm2
41=dm3
42=dm4
43=dm5
44=dm6
45=[none]
46=[none]
47=[none]
48=[none]
49=[none]
50=[none]
51=[none]
52=[none]
53=[none]
54=[none]
55=[none]
56=[none]
57=[none]
58=[none]
59=[none]
