/////////////////////////////////////////
//
//
//File generated by CTF Bot Coordinator (build date Mar 23 1999)
//
//
//        !!!!Do not make changes!!!!
//   !!!!This file will be overwritten!!!!
//
//FILE : E:\MEDION LAPTOP\Games\QUAKE\ctfbotp\ctfbtsrc\bot\botadmin.qh
//
//
//Sets the admin password impulses
//
//
/////////////////////////////////////////


float	ADMIN_PWD_1	= -1;
float	ADMIN_PWD_2	= -1;
float	ADMIN_PWD_3	= -1;


/////////////////////////////////////////
//
//
//File produced on Thu Jun 15 15:41:42 2006
//
//
/////////////////////////////////////////
