CTF Bot Impulse List
====================
Including all ThreeWave CTF impulses.
Default Key Bindings listed here are set in the file "ctfbot.cfg"
ctfbot.cfg also sets keys F1-F4 to set skill to 0-3

[*] = admin-only impulse
 
###  Key  Description
==== ===  ===========
1-9       select weapon 1-9
 10       cycle weapon forward
 12       cycle weapon backward
 20       drop ammo
 21       drop weapon
 23       flag status
 25       teamplay status
 31       select weapon 1
 32       select weapon 2
 33       select weapon 3
 34       select weapon 4
 35       select weapon 5
 36       select weapon 6
 37       select weapon 7
 38       select weapon 8
 39       select grappling hook
 40   p   drop rune
 41       rune status
 60   h   [*] toggle camera view 
 61   j   [*] watch next bot
 62   g   [*] toggle auto-camera-view
 63       [*] toggle auto-fov-view
 69       select previous weapon
 70       [*] switch bot names
 71       [*] toggle use of waypoints
 75       [*] decrease bot cpu usage/bot awarenesss
 76       [*] increase bot cpu usage/bot awarenesss
 77       [*] decrease bot ping
 78       [*] increase bot ping
 80   f   bots report status & weapon
 81   a   order more bots to attack
 82   d   order more bots to defend
 83   e   order closest bot to escort you
 84   c   order closest bot to camp
 85   x   order closest bot to drop stuff
 86   z   status of bots on your team
 87   s   order more bots to roam
 90       drop current weapon with ammo
 97       [*] take no damage (for debugging)
 98       [*] become observer
 99       [*] print your location
100   F5  [*] add friend bot
101   F6  [*] add enemy bot
103   F8  [*] bot debug
104       [*] bot debug off
105       [*] add red bot
106       [*] add blue bot
107       [*] remove red bot
108       [*] remove blue bot
115   r   [*] spawn red flag
116   b   [*] spawn blue flag
117       [*] spawn base stockpile
118       [*] print entity list
120   i   detailed scores you
121   u   detailed scores everyone
122       bot frags
130   o   [*] toggle no target mode
131       toggle always escort mode
185   w   [*] spawn waypoint
186   n   [*] start new path
187   q   [*] print waypoints
188   m   [*] start new general path
189       [*] remove last waypoint added
190   y   [*] teleport to next spawn point
191       [*] teleport a bot to next spawn point (for debugging)
199       help
